# 22-08-22-test-pub-sub

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/demo/: ApplicationStartup.java  Consumer.java  Producer.java
